<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        p {
            border-style: dashed;
            border-color: cyan;
            border-width: 5px;
            border-radius: 20px;
            /* margin-bottom: 50px; */
            margin: 50px 30px 40px 10px;
            padding: 20px 10px;
        }

        #flex {
            display: flex;
            align-items: center;
        }

        #span1 {
            border: 2px solid rgb(117, 66, 6);
            padding: 20px 250px 5px 20px;
            background-color: rgb(131, 131, 8);
            height: 40px;
            width: 20%;
        }

        #span2 {
            border: 2px solid rgb(100, 99, 99);
            padding: 20px 250px 5px 20px;
            background-color: rgb(148, 147, 147);
            margin-left: 25px;
            height: 40px;
            width: 20%;
        }

        #span3 {
            margin-left: 100px;
            width: 20px;
        }
    </style>
</head>

<body>
    <p>Tekst prvog paragrafa</p>
    <p>Tekst drugog paragrafa</p>
    <span>Some text</span>
    <br>
    <br>
    <br>
    <div id="flex">
        <span id="span1">Span 1</span>
        <span id="span2">Span 2</span>
        <span id="span3">Neki text posle</span>
    </div>
</body>

</html>